<!DOCTYPE html>
<html>
 <head>
  <title>ICS 225 Final Project</title>
	<style>
	
	body{
	padding: 25px;
	background: url("https://stmed.net/sites/default/files/minnesota-vikings-wallpapers-31229-5622710.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	h1{
	color: rgb(255,198,47);
	font-family: consolas; 
	text-align: center;
	}
	
	a{
	color: rgb(79,38,131);
	}
	
	* {
	margin: 0; 
	padding: 0; 
	}
	
	table { 
	border-collapse: collapse; 
	border-spacing: 0; 
	background-color: rgb(255,198,47);
	opacity: 0.75;
	}
	
	#grid { 
	padding: 0px; 
	margin: 0 auto; 
	margin-top: 25px; 
	}
	
	#grid tr td { 
	width: 240px; 
	height: 80px; 
	border: 3px solid rgb(79,38,131); 
	font-family: consolas; 
	font-size: 20px; 

	text-align: center; 	
	}
	
	#grid tr td: hover { 
	background: #e4e4e4; 
	cursor: pointer; 
	}
	
 </style>
 </head>
 <body>
	<br><br><h1>ICS 225 Final Project</h1>
 	<table id="grid">
	<tr>
		<td><a href="catchLinval.html">Catch Linval Game</a></td>
		<td><a href="fantasyFootballCalc.html">Fantasy Football Calculator (PPR)</a></td>
		<td><a href="tableauFantasyFootball.html">Fantasy Football Ranking</a></td>
	</tr>
	<tr>
		<td><a href="tableauKirkCousins.html">Kirk Cousins</a></td>
		<td><a href="tableauStefonDiggs.html">Stefon Diggs</a></td>
		<td><a href="tableauAdamThielen.html">Adam Thielen</a></td>
	</tr>
	</table>
 </body>
</html>
